{
  "redis": {
    "ConnectionString": "10.89.36.152:6379,password=Test01supersecret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Dapper": {
    "ConnectionString": "server=47.101.220.2;port=3306;database=aisense;uid=root;password=yfzx.2021;character set=utf8;Convert Zero Datetime=True;"
  },
  "ConsulServiceEntity": {
    "ServiceName": "WorkflowWebApiService",
    "IP": "10.89.36.187",
    "Port": "8443",
    "ConsulIP": "10.89.36.152",
    "ConsulPort": "8500"
  },
  "InitConst": {
    "Csv": "\\\\10.89.36.152\\uploads\\",
    "PMUploadFile": "D:/services/uploadFile/PM/"
  },
  "SunWater": {
    "ShutDownSec": "10"
  }
}
